{
  "name": "sse-demo-app",
  "version": "1.0.0",
  "description": "SSE demo server that streams crypto prices",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
